###############################################################################
#                                                                             #
#                             ENVIRONMENT VARIABLES                           #
#                                                                             #
###############################################################################

# This environment variables are used throughout the project for facilitating
# the configuration. They include things like URLs, cache folder locations
# etc.


# This variable stores the location of a cache folder that can be used
# by the app for downloading thinks like database binaries.
CACHE_FOLDER_PATH='/home/theodor/Projects/MasterThesis/.cache/'

# This variable specifies if the script should try to stop any running
# instances of the database server before starting a new one.
STOP_DATABASE_SERVER_AT_STARTUP='true'

# This variable specifies the logging level. It can be set to 'DEBUG', 'INFO',
# 'WARNING'.
LOGGING_LEVEL='DEBUG'
